source 'https://rubygems.org'

gem 'rails', '4.2.5'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'therubyracer', platforms: :ruby
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'bcrypt', '~> 3.1.7'
gem 'bootstrap-sass'

gem'aws-sdk-rails', '~>1.0'

group :doc do
      gem 'sdoc', '~> 0.4.0', group: :doc
end

group :production do
  gem 'unicorn'
  gem 'mysql2', '~>0.3.18'
end

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'sqlite3'
  #  gem 'spring'
end


